# https://src.fedoraproject.org/rpms/kismet

%global _version	2018-08-beta1

## {Local macros...
%global cfgdir		%_sysconfdir/%name
%global _rpmversion	%(echo %_version | tr - .)
## ...local macros}

%{!?apply:%global  apply(p:n:b:) %patch%%{-n:%%{-n*}} %%{-p:-p%%{-p*}} %%{-b:-b%%{-b*}} \
%nil}

Summary:	WLAN detector, sniffer and IDS
Name:		kismet
Version:	%{_rpmversion}
Release:	1%{?dist}
License:	GPLv2+
Group:		Applications/Internet
URL:		http://www.kismetwireless.net/
Source0:	https://github.com/kismetwireless/%{name}/archive/%{name}-%{_version}/%{name}-%{_version}.tar.gz

BuildRequires:	gcc gcc-c++
BuildRequires:	ncurses-devel diffutils
BuildRequires:	libpcap-devel pcre-devel
BuildRequires:	openssl-devel libcap-devel libnl3-devel
BuildRequires:	bluez-libs-devel
BuildRequires:	autoconf automake libtool
BuildRequires:	libmicrohttpd-devel fftw-devel sqlite-devel NetworkManager-libnm-devel hackrf-devel
BuildRequires:	protobuf-devel protobuf-c-devel lm_sensors-devel

Requires:	usermode

Requires(pre): /usr/sbin/groupadd, /usr/bin/getent

Obsoletes:	kismet-extras < 0.0.2009.06.R1

%description
Kismet is an 802.11 layer2 wireless network detector, sniffer, and
intrusion detection system. Kismet will work with any wireless card
which supports raw monitoring (rfmon) mode, and can sniff 802.11b,
802.11a, and 802.11g traffic.

Kismet identifies networks by passively collecting packets and detecting
standard named networks, detecting (and given time, decloaking) hidden
networks, and infering the presence of nonbeaconing networks via data
traffic.


%prep
%setup -q -n %{name}-%{name}-%{_version}
export ac_cv_lib_uClibcpp_main=no	# we do not want to build against uClibc++, even when available
export LDFLAGS='-Wl,--as-needed'
%configure \
	   --disable-python-tools \
	   --sysconfdir=%cfgdir \
	   CXXFLAGS="$RPM_OPT_FLAGS -D__STDC_FORMAT_MACROS"



%build
# HOME will be set to @srcdir@ which is disturbing distcc
make clean
make %{?_smp_mflags} HOME="$HOME"

%install
make install DESTDIR=%{buildroot} INSTUSR=$(id -nu) INSTGRP=$(id -ng) MANGRP=$(id -ng)

%pre
/usr/bin/getent group kismet > /dev/null 2>&1 || /usr/sbin/groupadd -r kismet > /dev/null 2>&1

%files
%defattr(-,root,root,-)
%dir %attr(0755,root,root) %cfgdir
%config(noreplace) %cfgdir/*
%{_bindir}/kismet
%{_bindir}/kismet_server
%attr(4750,root,kismet) %{_bindir}/kismet_cap_linux_bluetooth
%attr(4750,root,kismet) %{_bindir}/kismet_cap_linux_wifi
%attr(4750,root,kismet) %{_bindir}/kismet_cap_pcapfile
%{_datadir}/kismet
%exclude %{_libdir}/pkgconfig/kismet.pc


%changelog
* Mon Jul 16 2018 Sergey Avseyev <sergey.avseyev@gmail.com> - 0.0.2018.00.DEV-1
- Update to kismet master (d62be010b7193a1c91c13b5dbee1399ba2e89223)

* Sat Sep 09 2017 Sergey Avseyev <sergey.avseyev@gmail.com> - 0.0.2017.00.DEV-2
- Switch to private repository. Install hackrf_sweep

* Fri Sep 08 2017 Sergey Avseyev <sergey.avseyev@gmail.com> - 0.0.2017.00.DEV-1
- Update to kismet master (339fa8ae568e092cd4c5ac02c2417946065527e0)

* Thu Aug 03 2017 Fedora Release Engineering <releng@fedoraproject.org> - 0.0.2016.07.R1-5
- Rebuilt for https://fedoraproject.org/wiki/Fedora_27_Binutils_Mass_Rebuild

* Wed Jul 26 2017 Fedora Release Engineering <releng@fedoraproject.org> - 0.0.2016.07.R1-4
- Rebuilt for https://fedoraproject.org/wiki/Fedora_27_Mass_Rebuild

* Mon May 15 2017 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.0.2016.07.R1-3
- Rebuilt for https://fedoraproject.org/wiki/Fedora_26_27_Mass_Rebuild

* Fri Feb 10 2017 Fedora Release Engineering <releng@fedoraproject.org> - 0.0.2016.07.R1-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_26_Mass_Rebuild

* Wed Nov 16 2016 Jon Ciesla <limburgher@gmail.com> - 0.0.2016.07.R1-1
- Latest stable upstream.

* Thu Feb 04 2016 Fedora Release Engineering <releng@fedoraproject.org> - 0.0.2013.03.R1-7
- Rebuilt for https://fedoraproject.org/wiki/Fedora_24_Mass_Rebuild

* Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.0.2013.03.R1-6
- Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild

* Sat May 02 2015 Kalev Lember <kalevlember@gmail.com> - 0.0.2013.03.R1-5
- Rebuilt for GCC 5 C++11 ABI change

* Sun Aug 17 2014 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.0.2013.03.R1-4
- Rebuilt for https://fedoraproject.org/wiki/Fedora_21_22_Mass_Rebuild

* Sun Jun 08 2014 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.0.2013.03.R1-3
- Rebuilt for https://fedoraproject.org/wiki/Fedora_21_Mass_Rebuild

* Sat Aug 03 2013 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.0.2013.03.R1-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_20_Mass_Rebuild

* Wed Mar 27 2013 Jon Ciesla <limburgher@gmail.com> - 0.0.2013.03.R1-1
- Latest stable upstream.
- Changed to libnl3

* Tue Mar 12 2013 Jon Ciesla <limburgher@gmail.com> - 0.0.2011.03.R2-1607.20120307git6b8b77
- Revert pthread link flag change.

* Thu Mar 07 2013 Jon Ciesla <limburgher@gmail.com> - 0.0.2011.03.R2-1606.20120307git6b8b77
- Upgrade to latest git snapshot, BZ 917276.

* Fri Mar 01 2013 Jon Ciesla <limburgher@gmail.com> - 0.0.2011.03.R2-1605
- Spec cleanup.
- Switch from dietlibc to glibc.

* Thu Feb 14 2013 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.0.2011.03.R2-1604
- Rebuilt for https://fedoraproject.org/wiki/Fedora_19_Mass_Rebuild

* Thu Jul 19 2012 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.0.2011.03.R2-1603
- Rebuilt for https://fedoraproject.org/wiki/Fedora_18_Mass_Rebuild

* Fri Feb 10 2012 Petr Pisar <ppisar@redhat.com> - 0.0.2011.03.R2-1602
- Rebuild against PCRE 8.30
- Fix %%files section for plugins

* Fri Jan 13 2012 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.0.2011.03.R2-1601
- Rebuilt for https://fedoraproject.org/wiki/Fedora_17_Mass_Rebuild

* Sat Apr 23 2011 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2011.03.R2-1600
- updated to 2011-03-R2

* Sat Apr  2 2011 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2011.03.R1-1600
- updated to 2011-03-R1 (#692715)

* Mon Feb 07 2011 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.0.2010.07.R1-1501
- Rebuilt for https://fedoraproject.org/wiki/Fedora_15_Mass_Rebuild

* Mon Aug 16 2010 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2010.07.R1-1500
- updated to 2010-07-R1; rediffed patches

* Sun Feb 21 2010 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2010.01.R1-1400
- added patch to honor listen configuration (#553275)

* Sat Jan 16 2010 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2010.01.R1-1300
- updated to 2010-01-R1
- rediffed patches

* Sun Dec  6 2009 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2009.11.R1-1300
- updated to 2009-11-R1

* Sun Aug  9 2009 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
- enhanced kismet_capture's pam configuration file

* Sun Aug  9 2009 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2009.06.R1-1
- added Obsoletes: entry for old -extras subpackage

* Sun Aug  9 2009 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2009.06.R1-0
- updated to 2009-06-R1
- reworked large parts of the package due to major upstream changes:
  * there is no separate user anymore but a kismet_capture consolehelper wrapper
  * a lot of the old filesystem layout has been changed/removed
  * removed -extras subpackage; added -plugins one

* Fri Jul 24 2009 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.0.2008.05.R1-6
- Rebuilt for https://fedoraproject.org/wiki/Fedora_12_Mass_Rebuild

* Wed Mar 18 2009 Alex Lancaster <alexlan[AT]fedoraproject org> - 0.0.2008.05.R1-5
- Add patch to fix build against GCC 4.4 (#490811)

* Wed Feb 25 2009 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.0.2008.05.R1-4
- Rebuilt for https://fedoraproject.org/wiki/Fedora_11_Mass_Rebuild

* Tue Aug  5 2008 Tom "spot" Callaway <tcallawa@redhat.com> - 0.0.2008.05.R1-3
- fix license tag

* Sat Jun 21 2008 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2008.05.R1-2
- applied forgotten patch
- honor $NO_TMPWATCH instead of $NO_LOGROTATE in the tmpwatch script (#427262)

* Sat Jun 21 2008 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2008.05.R1-1
- updated to 2008-05-R1
- removed some patches and added new ones

* Fri Jun 06 2008 Caolán McNamara <caolanm@redhat.com> - 0.0.2007.10.R1-4
- tweak configure to use -lMagickCore not -lMagick to rebuild for dependancies

* Fri Feb 22 2008 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2007.10.R1-3
- fixed build with gcc43 (#434084, thx to Erik van Pienbroek)

* Mon Feb 18 2008 Fedora Release Engineering <rel-eng@fedoraproject.org>
- Autorebuild for GCC 4.3

* Sat Nov 10 2007 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2007.10.R1-2
- rebuilt for new libexpat

* Mon Oct  8 2007 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2007.10.R1-1
- updated to 2007-10-R1
- dropped/rediffed patches
- added BR on dbus-devel

* Sun Feb  4 2007 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2007.01.R1b-7
- further x86_64 fixes for printf() format-string modifiers

* Sat Feb  3 2007 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2007.01.R1b-6
- updated to 2007-01-R1b
- removed most patches which were applied upstream; rediffed remaining
  ones
- added -setgroups patch
- added libpcap-devel BR; removed the glib-devel + bzip2-devel one
- build with '-Wl,--as-needed'

* Fri Sep 15 2006 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2006.04.R1-4
- rebuilt

* Sun Jul  9 2006 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2006.04.R1-3
- use new fedora-usermgmt code

* Sat Apr 29 2006 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2006.04.R1-2
- fixed compilation problems on AMD64 introduced by my -alias patch
  (reported by Hans de Goede)
- fixed ssize_t vs. int problem on AMD64 (found and reported by Hans
  de Goede)
- initial import into Fedora Extra (review #165314)
- added 'freetype-devel' BR which is required for -devel branch

* Sat Apr 22 2006 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2006.04.R1-1
- updated to 2006-04-R1
- fixed/improved some ./configure checks
- removed the starting 'A' from the summary
- added a bunch of patches fixing compiler warnings

* Fri Mar 17 2006 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2005.08.R1-3
- fixed the usermgmt in the %%postun script: test for uninstallation
  and swap order of user- and groupdel operations
- moved logs to /var/log/kismet
- placed status information directly under /var/lib/kismet instead of
  /var/lib/kismet/.kismet
- added /etc/cron.dail/tmpwatch.kismet to cleanup the generated
  logfiles; used tmpwatch because kismet creates new, differently
  named logfiles.
- added -jobcontrol patch

* Thu Mar 16 2006 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2005.08.R1-2
- set *USR and *GRP variables to avoid problems with certain 'install'
  versions

* Thu Aug 18 2005 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2005.08.R1-1
- updated to 2005-08-R1 (SECURITY)
- do not use 'subst()' in %%prep anymore; the files *will* be touched
  so we do not need to care about the timestamp
- fixed copy&paste error in the gecos entry of the 'kismet' user

* Sun Aug  7 2005 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2005.07.R1a-1
- updated to 2005-07-R1a

* Sat Jul  9 2005 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> - 0.0.2005.06.R1-1
- Initial build.


## Local Variables:
## outline-regexp: "##\\s-*{.*\\.\\.\\."
## outline-heading-end-regexp: "##\\s-*\\.\\.\\..*}"
## End:
